{
  "expo": {
    "name": "MaceyRunners",
    "slug": "MaceyRunners",
    "version": "1.0.9",
    "orientation": "default",
    "icon": "./assets/images/77417a0d-d5f2-4d10-be09-c5caa4ff37f6.jpeg",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/77417a0d-d5f2-4d10-be09-c5caa4ff37f6.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.maceyrunners.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/77417a0d-d5f2-4d10-be09-c5caa4ff37f6.jpeg",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.maceyrunners.app",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.USE_FULL_SCREEN_INTENT"
      ]
    },
    "web": {
      "favicon": "./assets/images/78dc2452-4e50-40a0-9305-93a99edb509a.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/77417a0d-d5f2-4d10-be09-c5caa4ff37f6.jpeg",
          "color": "#FF6B35"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "scheme": "MaceyRunners",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "supabaseUrl": "https://sytixskkgfvjjjemmoav.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5dGl4c2trZ2Z2ampqZW1tb2F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MjM5ODcsImV4cCI6MjA3OTA5OTk4N30.iKrDcIPF3oJUdmc_ZdInjxynYYxxRNbr96xdVgbhbQ4"
    },
    "owner": "emanuelmacey"
  }
}
